<!DOCTYPE html>
<title id="title">Steve Jobs, life and legacy</title>
<main id="main">
  <div id="img-div">
     <div id="img-caption"><h2>Knowing more about <a id="apple-link" href="https://es.wikipedia.org/wiki/Apple's" target="_blank"> Apple's </a>founder<h2></div>
    <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkg4OH_jQqcMcjuF2EnNDMyp5UK9D5ABpLcA&usqp=CAU" alt="Steve Jobs´s black and white picture">
    <p id="tribute-info" style="color:white"> 
      <em>Steven Paul Jobs was an American businessman and business magnate in the computer and entertainment industry. He was the co-founder and CEO of Apple and the single largest shareholder of The Walt Disney Company</em> 
    </p>
     
      <p style="color:white"><em>He has been married since 1991 to Laurene Powell, whom he met at Stanford University. They lived in Palo Alto, California, with their three children. Steve also had another daughter named Lisa, the result of a youth relationship with Chris Ann Brennan. Her paternity was not recognized until 1991. She suffered from several serious health problems.</em>
      </p>
        
        <p style="color:white"><em>In 2004 he was diagnosed with pancreatic cancer, a disease that he overcame after treatment at a California oncology clinic. In early 2009 he announced that he suffered from a hormonal imbalance and that he must necessarily leave the company, and delegated most of his responsibilities at Timothy Cook, then chief operating officer. In April 2009 he underwent a liver transplant, and in September of that same year he returned to work. On January 17, 2011, Jobs left Apple again due to health problems, just over a month after the presentation. of the iPad 2. Meanwhile, the company was left in charge of Tim Cook. Jobs publicly presented the iPad 2 on Wednesday, March 2.<em>
      </p>
      
      <p style="color:white"><em>However, he declared that from his residence he would continue to take care of the most relevant decisions of the company, as it actually happened.</em>
  </p>
  
    <a id="tribute-link" href="https://es.wikipedia.org/wiki/Steve_Jobs" target="_blank"> >>Find out more about Steve Jobs in this Wikipedia link </a>
  
   
  <div><p id="reference"><u>Note:</u> This tribute page was posible thanks to freeCodeCamp courses. It has been developed by <a id="reference-link" href="www.linkedin/in/daylendigitalmarketer" target="_blank">Daylen Mas Martinez</a>. Please, feel free to reach out and send your feedback, I'd like to improve myself by hearing from better professionals.
 </p></div>
  
  </div>

</main>