img {
  width: 300px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto; 
  padding-top: 20px;
    }

main {
  background-color: black;
}

h2 {
  font-family: sans-serif;
  text-align: center;
  padding-top: 10px;
 
}
p{
  font-family: sans-serif;
  text-align: center;
  line-height: 25px;
  padding: 10px 20px 30px 40px;
  width: auto;
 
}

#tribute-link {
  color: white;
  font-family: sans-serif, monospace;
  font-size: 15px;
  opacity: 0.5; 
  padding: 10px 10px 30px 140px;
  width: auto;
  
}

#tribute-link:hover{
  opacity: 1;
}
#img-caption{
  color:white;
  width: auto;
}
#apple-link {
  color: white;
}
#apple-link:hover{
  opacity: 0.5;
}

#reference{
  color: white;
  font-family: courier;
  font-size: 12px;
  font-weight: lighter;
  padding-top: 50px;
  width: auto;
}
#reference-link{
  color: #B0E0E6;
  width: auto;
}
#reference-link:hover{
  color:#3b83bd;
}

  
